:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784d3c;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #e1e1e1;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *b:before, *after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/* Utilidades */
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/* Header */

/* parte en la que utilizamos el modernizr */
.webp .header{
    background-image: url(../img/banner.webp);
}
.no-webp .header{
    background-image: url(../img/banner.jpg);
}

.header{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

.header__texto{
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}

/* Navegacion */
nav.navegacion a{
    color: var(--blanco);
    display: block;
    font-size: 1.8rem;
    text-align: center;
    margin: 0.5rem;
}

/* Blog */

.boton{
    color: var(--blanco);
    display: block;
    text-align: center;
    font-family: var(--fuenteHeading);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    margin-bottom: 2rem;
    padding: 1rem 3rem;
}

.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.cursos li{
    list-style: none;
}

.cursos__nombre{
    font-weight: bold;
    font-size: 2rem;
}

.lista-cursos{
    margin-top: 1rem;
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.lista-cursos:last-of-type{
    border: none;
    margin-bottom: 0;
    
}
li.lista-cursos p{
    font-family: var(--fuenteHeading);
}

/* footer */

.footer{
    background-color: var(--negro);
    padding: 1.5rem 0;
}

/* nosotros */

.contenedor-general-nosotros{
    padding-bottom: 2rem;
}

/* cursos */

.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

.curso:last-of-type{
    border: none;
}

/* contacto */

.webp .imagen__formulario{
    background-image: url(../img/nosotros.webp);
}

.no-webp .imagen__formulario{
    background-image: url(../img/nosotros.jpg);
}

/* lo ponemos como background */
.imagen__formulario{
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.contenedor-formulario{
    background-color: var(--blanco);
    width: 95%;
    margin: -5rem auto 5rem auto;
    padding: 2rem;
    -webkit-box-shadow: 0px 1px 24px 9px rgba(222,181,101,1);
    -moz-box-shadow: 0px 1px 24px 9px rgba(222,181,101,1);
    box-shadow: 0px 1px 24px 9px rgba(222,181,101,1);
}   

.campo{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.campo__label{
    /* le decimos q no tiene factor de crecimiento */
    flex: 0 0 9rem; 
    text-align: right;
    padding-right: 2rem
}

.campo__input{
    /* todo el espacio que quede disponible lo va a ocupar el input con flex 1 */
    flex: 1;
    border: 1px solid var(--gris);
}

.boton:hover{
    cursor: pointer;
}

@media only screen and (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;
    }

    .navegacion{
        display: flex;
        gap: 2rem;
    }

    .header__texto{
        margin-top: 15rem;
    }
    
    /* BLOG */
    .contenedor-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }

    .boton{
        display:inline-block;
    }

    /* nosotros */

    .contenedor-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .curso{
        display: grid;
        grid-template-columns: 0.3fr 0.8fr;
        gap: 2rem;
    }

}
